# DemoExoplayerSDK

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/Keystore/: DemoKeystore.jks  readme
app/src/androidTest/java/com/notification/group/demo/demoexoplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/notification/group/demo/demoexoplayer/: ChooseContentMainActivity.java
app/src/main/res/layout/: activity_choose_content_main.xml
app/src/test/java/com/notification/group/demo/demoexoplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
videoplayersdk/: build.gradle
videoplayersdk/src/androidTest/java/com/notification/group/demo/videoplayersdk/: ExampleInstrumentedTest.java
videoplayersdk/src/main/: AndroidManifest.xml
videoplayersdk/src/main/java/com/notification/group/demo/videoplayersdk/: DemoPlayerController.java  VideoPlayerActivity.java  VideoPlayerConfig.java
videoplayersdk/src/main/res/layout/: video_player.xml
videoplayersdk/src/main/res/values/: strings.xml
videoplayersdk/src/test/java/com/notification/group/demo/videoplayersdk/: ExampleUnitTest.java
